<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wigit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-cZ-xM3">
                                <rect key="frame" x="266" y="50" width="68" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="K1K-Aa-Yf6"/>
                                    <constraint firstAttribute="width" constant="68" id="gqy-dj-yFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-aL-4As">
                                <rect key="frame" x="209" y="231" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9MJ-QE-AgE"/>
                                    <constraint firstAttribute="width" constant="182" id="D3g-IS-NcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-dM-hJH">
                                <rect key="frame" x="277" y="291" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QLM-Yk-RDY"/>
                                    <constraint firstAttribute="height" constant="30" id="clj-bd-0ZI"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95D-e5-Npf">
                                <rect key="frame" x="209" y="163" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J0S-Kb-0Dh"/>
                                    <constraint firstAttribute="width" constant="182" id="s5b-Uy-1ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1411764771" green="0.81568634510000004" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="weZ-cZ-xM3" secondAttribute="centerX" id="DIw-YX-yZ4"/>
                            <constraint firstItem="rLb-aL-4As" firstAttribute="top" secondItem="95D-e5-Npf" secondAttribute="bottom" constant="38" id="HFj-us-i8G"/>
                            <constraint firstAttribute="centerX" secondItem="AxR-dM-hJH" secondAttribute="centerX" id="gwC-sc-bI7"/>
                            <constraint firstAttribute="centerX" secondItem="95D-e5-Npf" secondAttribute="centerX" id="iAV-1c-Nl3"/>
                            <constraint firstAttribute="centerX" secondItem="rLb-aL-4As" secondAttribute="centerX" id="li2-pJ-sA8"/>
                            <constraint firstItem="AxR-dM-hJH" firstAttribute="top" secondItem="rLb-aL-4As" secondAttribute="bottom" constant="30" id="rSA-tl-0NR"/>
                            <constraint firstItem="95D-e5-Npf" firstAttribute="top" secondItem="weZ-cZ-xM3" secondAttribute="bottom" constant="74" id="vqg-SG-bEj"/>
                            <constraint firstItem="weZ-cZ-xM3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="zeV-TF-ebD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
